/* styles.css */
:root {
 --facebook-blue: #1877f2;
 --background-color: #f4f4f4;
 --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: var(--background-color);
}

.login-container {
 text-align: center;
 padding: 20px;
 border-radius: 5px;
 background-color: white;
 box-shadow: 0px 0px 10px var(--shadow-color);
}

.input-field {
 padding: 10px;
 margin-bottom: 10px;
 border: 1px solid #ccc;
 border-radius: 3px;
}

.btn-login {
 background-color: var(--facebook-blue);
 color: white;
 border: none;
 padding: 10px 20px;
 border-radius: 3px;
 cursor: pointer;
}
